{
  "name": "amara-lend",
  "version": "0.0.1",
  "description": "amara-lend",
  "main": "index.js",
  "scripts": {
  },
  "repository": "",
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "bignumber.js": "9.0.0",
    "jest-diff": "^26.4.2",
    "jest-junit": "^11.1.0",
    "solium": "^1.2.5",
    "solparse": "^2.2.8"
  },
  "dependencies": {
    "eth-saddle": "^0.1.21",
    "ether": "^0.0.9",
    "ethers": "^5.0.32",
    "solc": "^0.5.17",
    "truffle-privatekey-provider": "^1.5.0"
  },
  "resolutions": {
   
  }
}
